# opentracing-with-jaeger

./: .gitignore  JaegerNetCoreExample.sln  README.md
ConsoleClient/: ConsoleClient.csproj  Program.cs
JaegerWrapper/: ITraceBuilder.cs  JaegerWrapper.csproj  TraceBuilder.cs  Tracing.cs
ServiceA/: Program.cs  Startup.cs
ServiceA/Controllers/: AWorldController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  ServiceB.csproj  Startup.cs
ServiceB/Controllers/: BWorldController.cs
ServiceB/Properties/: launchSettings.json
