<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jaeger">
      <Version>0.2.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTracing">
      <Version>0.12.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>