<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jaeger">
      <Version>0.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTracing">
      <Version>0.12.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JaegerWrapper\JaegerWrapper.csproj" />
  </ItemGroup>
</Project>